# UpdateActiveDirectoryB2C

./: .gitignore  Readme.md  UpdateActiveDirectory.sln
UpdateActiveDirectory/: ApiAuthConfiguration.cs  ProcessMethods.cs  Program.cs  UpdateActiveDirectory.csproj  WhatToProcess.cs  appsettings.json
